html {
    margin: 0;
    border: 0;
    padding: 0;
    font-family: system-ui;
    /* remover depois */
    /* background-color: rgb(0, 0, 0); */
}

body {
    margin: 0;
    border: 0;
    padding: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

button {
    font-family: system-ui;
    cursor: pointer;
}

#navbar {
    background: rgb(255, 0, 0);
    width: 100%;
    height: 6em;
    display: flex;
    align-items: center;
    z-index: 5;
    justify-content: space-evenly;
    position: fixed;
}

#navbar ul {
    list-style: none;
    display: flex;
    font-weight: bold;
    font-size: medium;
}

#navbar li {
    padding-left: 0.7em;
}


#navbar nav {
    padding-right: 10px;
}

#company {
    color: white;
    height: 6em;
    width: auto;
    display: flex;

}

#company ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 5px 0 5px 0;
    padding-left: 10px;
}

#company h3,
h5 {
    margin: 1px;
}

#company img {
    height: 90%;
    padding-left: 10px;
}

#navbar a {
    color: white;
    text-decoration: none;
    margin: 0 1.5dvw 0 0;
}

#cart-btn {
    display: flex;
    color: red;
    background-color: yellow;
    border: 0;
    align-items: center;
    font-weight: 700;
    border-radius: 10dvh;
    font-size: large;
    padding: .8dvh 1dvw .8dvh 1dvw;
    width: auto;
}

#cart-btn img {
    height: 30px;
    margin-right: 0.75dvw;
}

#home {
    width: 100%;
    height: 100dvh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(rgba(0, 0, 0, 0.596), rgba(0, 0, 0, 0.274)), url("/img/home-background.jpg");
    background-size: cover;
    background-position: center;
}

#menu-btn,
#table-btn {
    width: auto;
    font-size: large;
    font-weight: 750;
    padding: 0 2dvw 0 2dvw;
    height: 6dvh;
    border-radius: 10em;
}

#menu-btn {
    /* text-shadow: none; */
    /* text-decoration: none; */
    color: red;
    background-color: yellow;
    border: 1px solid red;
}

#table-btn {
    color: white;
    background: rgba(255, 255, 255, 0.123);
    backdrop-filter: blur(5px);
    border: 2px solid white;
}

#home #texts {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: xx-large;
    text-shadow: #000 5px 5px 7px;
}

#menu {
    height: 150dvh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
}
#menu #item-grid {
    height: 100%;
    justify-content: center;
    align-items:flex-start;
    width: auto;
    display: grid;
    gap: 2dvw;
    padding: 3px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
}

#menu-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#menu-top p {
    margin: 0;
}